<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: grid;
grid-template-columns: 300px 300px;
grid-template-rows: 300px 300px;
grid-template-areas: "amarelo azul" "vermelho verde";

        }

        div {
            width: 200px;
height: 200px;
        }

        #vermelho {
background-color: red;
grid-area: vermelho;
        }

        #azul {
background-color: blue;
grid-area: azul;
        }

        #verde {
background-color: green;
grid-area: verde;
        }

        #amarelo {
background-color: yellow;
grid-area: amarelo;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="vermelho"></div>
        <div id="azul"></div>
        <div id="verde"></div>
        <div id="amarelo"></div>
    </div>
</body>
<script>
    alert('sou programador!')
</script>
</html>